version: "3"

services:

# Building Honeypots.

  adbhoney: 
    image: ${REGISTRY_SERVER}/adbhoney_trace:amd64_${VERSION}
    build: ../honeypots/adbhoney
  ciscoasa:
    image: ${REGISTRY_SERVER}/ciscoasa_trace:amd64_${VERSION}
    build: ../honeypots/ciscoasa
  citrixpot:
    image: ${REGISTRY_SERVER}/citrixpot_trace:amd64_${VERSION}
    build: ../honeypots/citrixpot
  conpot:
    image: ${REGISTRY_SERVER}/conpot_trace:amd64_${VERSION}
    build: ../honeypots/conpot
  cowrie:
    image: ${REGISTRY_SERVER}/cowrie_trace:amd64_${VERSION}
    build: ../honeypots/cowrie
  ddospot:
    image: ${REGISTRY_SERVER}/ddospot_trace:amd64_${VERSION}
    build: ../honeypots/ddospot
  dicompot:
    image: ${REGISTRY_SERVER}/dicompot_trace:amd64_${VERSION}
    build: ../honeypots/dicompot
  dionaea:
    image: ${REGISTRY_SERVER}/dionaea_trace:amd64_${VERSION}
    build: ../honeypots/dionaea
  ejabberd:
    image: ${REGISTRY_SERVER}/ejabberd_trace:amd64_${VERSION}
    build: ../honeypots/ejabberd
  elasticpot:
    image: ${REGISTRY_SERVER}/elasticpot_trace:amd64_${VERSION}
    build: ../honeypots/elasticpot
  endlessh:
    image: ${REGISTRY_SERVER}/endlessh_trace:amd64_${VERSION}
    build: ../honeypots/endlessh
  gaspot:
    image: ${REGISTRY_SERVER}/gaspot_trace:amd64_${VERSION}
    build: ../honeypots/gaspot
  gridpot:
    image: ${REGISTRY_SERVER}/gridpot_trace:amd64_${VERSION}
    build: ../honeypots/gridpot
  glutton:
    image: ${REGISTRY_SERVER}/glutton_trace:amd64_${VERSION}
    build: ../honeypots/glutton
  hellpot:
    image: ${REGISTRY_SERVER}/hellpot_trace:amd64_${VERSION}
    build: ../honeypots/hellpot
  heralding:
    image: ${REGISTRY_SERVER}/heralding_trace:amd64_${VERSION}
    build: ../honeypots/heralding
  honeypots:
    image: ${REGISTRY_SERVER}/honeypots_trace:amd64_${VERSION}
    build: ../honeypots/honeypots
  honeytrap:
    image: ${REGISTRY_SERVER}/honeytrap_trace:amd64_${VERSION}
    build: ../honeypots/honeytrap
  honeysap:
    image: ${REGISTRY_SERVER}/honeysap_trace:amd64_${VERSION}
    build: ../honeypots/honeysap
  ipphoney:
    image: ${REGISTRY_SERVER}/ipphoney_trace:amd64_${VERSION}
    build: ../honeypots/ipphoney
  log4jpot:
    image: ${REGISTRY_SERVER}/log4jpot_trace:amd64_${VERSION}
    build: ../honeypots/log4jpot
  mailoney:
    image: ${REGISTRY_SERVER}/mailoney_trace:amd64_${VERSION}
    build: ../honeypots/mailoney
  medpot:
    image: ${REGISTRY_SERVER}/medpot_trace:amd64_${VERSION}
    build: ../honeypots/medpot
  plc_micrologix1100:
    image: ${REGISTRY_SERVER}/micrologix1100_server_trace:amd64_${VERSION}
    build: ../honeypots/micrologix1100/server
  plc_micrologix1100_website:
    image: ${REGISTRY_SERVER}/micrologix1100_website_trace:amd64_${VERSION}
    build: ../honeypots/micrologix1100/website
  phpox:
    image: ${REGISTRY_SERVER}/phpox_trace:amd64_${VERSION}
    build: ../honeypots/phpox
  postgres:
    image: ${REGISTRY_SERVER}/postgres_trace:amd64_${VERSION}
    build: ../honeypots/postgres
  plc_s7300:
    image: ${REGISTRY_SERVER}/s7300_server_trace:amd64_${VERSION}
    build: ../honeypots/s7300/server
  plc_s7300_website:
    image: ${REGISTRY_SERVER}/s7300_website_trace:amd64_${VERSION}
    build: ../honeypots/s7300/website
  plc_s7300_snmp_server:
    image: ${REGISTRY_SERVER}/s7300_snmp_server_trace:amd64_${VERSION}
    build: ../honeypots/s7300/snmp_server
  plc_s71200:
    image: ${REGISTRY_SERVER}/s71200_server_trace:amd64_${VERSION}
    build: ../honeypots/s71200/server
  plc_s71200_website:
    image: ${REGISTRY_SERVER}/s71200_website_trace:amd64_${VERSION}
    build: ../honeypots/s71200/website
  plc_s71200_snmp_server:
    image: ${REGISTRY_SERVER}/s71200_snmp_server_trace:amd64_${VERSION}
    build: ../honeypots/s71200/snmp_server
  plc_s71500:
    image: ${REGISTRY_SERVER}/s71500_server_trace:amd64_${VERSION}
    build: ../honeypots/s71500/server
  plc_s71500_website:
    image: ${REGISTRY_SERVER}/s71500_website_trace:amd64_${VERSION}
    build: ../honeypots/s71500/website
  plc_s71500_snmp_server:
    image: ${REGISTRY_SERVER}/s71500_snmp_server_trace:amd64_${VERSION}
    build: ../honeypots/s71500/snmp_server
  redispot:
    image: ${REGISTRY_SERVER}/redispot_trace:amd64_${VERSION}
    build: ../honeypots/redispot
  redis-tanner:
    image: ${REGISTRY_SERVER}/redis_tanner_trace:amd64_${VERSION}
    build: ../honeypots/redis-tanner
  riotpot:
    image: ${REGISTRY_SERVER}/riotpot_trace:amd64_${VERSION}
    build:
      context: ../honeypots/riotpot/
      dockerfile: ./build/docker/Dockerfile
  riotpot_logger:
    image: ${REGISTRY_SERVER}/riotpot_logger_trace:amd64_${VERSION}
    build: ../honeypots/riotpot_logger
  snare:
    image: ${REGISTRY_SERVER}/snare_trace:amd64_${VERSION}
    build: ../honeypots/snare
  sentrypeer:
    image: ${REGISTRY_SERVER}/sentrypeer_trace:amd64_${VERSION}
    build: ../honeypots/sentrypeer
  tanner:
    image: ${REGISTRY_SERVER}/tanner_trace:amd64_${VERSION}
    build: ../honeypots/tanner
  ubuntu:
    image: ${REGISTRY_SERVER}/ubuntu_trace:amd64_${VERSION}
    build: ../honeypots/ubuntu