version: "3"

services:
  normalizer:
    image:  406116439221.dkr.ecr.us-east-2.amazonaws.com/normalizer_xdr_dev:amd64_1.8.0
    build: 
      context: ./normalizer/
      dockerfile: Dockerfile
  data-pipeline:
    image:  406116439221.dkr.ecr.us-east-2.amazonaws.com/data_pipeline_xdr_dev:amd64_1.8.0
    build: 
      context: ./data_pipeline/
      dockerfile: Dockerfile    
  forwarder:
    image:  406116439221.dkr.ecr.us-east-2.amazonaws.com/forwarder_xdr_dev:amd64_1.8.0
    build: 
      context: ./forwarder/
      dockerfile: Dockerfile 
  listener:
    image:  406116439221.dkr.ecr.us-east-2.amazonaws.com/listener_xdr_dev:amd64_1.8.0
    build: 
      context: ./listener/
      dockerfile: Dockerfile 
  ids:
    image:  406116439221.dkr.ecr.us-east-2.amazonaws.com/ids_xdr_dev:amd64_1.8.0
    build: 
      context: ./ids/
      dockerfile: Dockerfile     
  asset-profiler:
    image:  406116439221.dkr.ecr.us-east-2.amazonaws.com/asset_profiler_xdr_dev:amd64_1.8.0
    build: 
      context: ./asset_profiler/
      dockerfile: Dockerfile                
