# Wazuh App Copyright (C) 2017, Wazuh Inc. (License GPLv2)
version: '3.7'

services:

  init:
    image: ubuntu
    container_name: ubuntu
    command: bash -c "mkdir -p /var/log/data/gluon && mkdir -p /var/log/data/normalized_data/wazuh && mkdir /var/log/data/processed_data"
    volumes:
      - data:/var/log/data
  
  wazuh.manager:
    container_name: Wazuh-Manager
    build:
      context: wazuh-manager/
      args:
        WAZUH_VERSION: ${WAZUH_VERSION}
        WAZUH_TAG_REVISION: ${WAZUH_TAG_REVISION}
    image: wazuh/wazuh-manager:${WAZUH_IMAGE_VERSION}
    hostname: wazuh.manager
    restart: always
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=https://wazuh.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=admin
      - FILEBEAT_SSL_VERIFICATION_MODE=none
    volumes:
      - /home/admin/wazuh_data/wazuh_api_configuration:/var/ossec/api/configuration
      - /home/admin/wazuh_data/wazuh_etc:/var/ossec/etc
      - /home/admin/wazuh_data/wazuh_logs:/var/ossec/logs
      - /home/admin/wazuh_data/wazuh_queue:/var/ossec/queue
      - /home/admin/wazuh_data/wazuh_var_multigroups:/var/ossec/var/multigroups
      - /home/admin/wazuh_data/wazuh_integrations:/var/ossec/integrations
      - /home/admin/wazuh_data/wazuh_active_response:/var/ossec/active-response/bin
      - /home/admin/wazuh_data/wazuh_agentless:/var/ossec/agentless
      - /home/admin/wazuh_data/wazuh_wodles:/var/ossec/wodles
      - /home/admin/wazuh_data/filebeat_etc:/etc/filebeat
      - /home/admin/wazuh_data/filebeat_var:/var/lib/filebeat


  forwarder:
    build: ./forwarder
    container_name: Wazuh-Forwarder
    restart: always
    volumes:
      - data:/var/log/data
      - /home/admin/wazuh_data/wazuh_logs:/var/ossec/logs

  normalizer:
    build: normalizer
    container_name: Wazuh-Normalizer
    restart: always
    volumes: 
      - data:/var/log/data

  data_pipeline:
    container_name: Wazuh-Data_Pipeline
    build: data_pipeline
    restart: always
    volumes:
      - data:/var/log/data      

volumes:
  wazuh_api_configuration:
  wazuh_etc:
  wazuh_logs:
  wazuh_queue:
  wazuh_var_multigroups:
  wazuh_integrations:
  wazuh_active_response:
  wazuh_agentless:
  wazuh_wodles:
  filebeat_etc:
  filebeat_var:
  data:  
