# // ================================================================================================
# //  File Name: evn.js
# //  Description: Details of env.
# //  ----------------------------------------------------------------------------------------------
# //  Item Name: Whizhack Client Dashboard
# //  Author URL: https://whizhack.in
// ==============================================================================================
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
